[gd_scene load_steps=9 format=3 uid="uid://oqqtev8oo5q6"]

[ext_resource type="Script" uid="uid://ctm0look8fbxb" path="res://GUI/settings menu/rates_settings/rates_menu.gd" id="1_qwmhh"]
[ext_resource type="PackedScene" uid="uid://co8rtekw33i3f" path="res://GUI/number input/number_input.tscn" id="2_200oq"]
[ext_resource type="PackedScene" uid="uid://bh8sbb7ijckks" path="res://GUI/rate plotter/rate_plotter.tscn" id="3_n5fm3"]
[ext_resource type="Shader" uid="uid://b1sqnf15gie1x" path="res://GUI/rate plotter/rate_plotter.gdshader" id="4_o3owa"]

[sub_resource type="GDScript" id="GDScript_6t56s"]
script/source = "extends HBoxContainer

@export var graph_color:Color = Color(1, 0, 0)
@export var background_color:Color = Color(0, 0, 0, 0)

@export var center_rate_default:float
@export var max_rate_default:float
@export var expo_default:float

var center_rate = center_rate_default:
	get:
		return $Rates/Center.get_number()
	set(value):
		center_rate = value
		$Rates/Center.set_number(value)
var max_rate = max_rate_default:
	get:
		return $Rates/Max.get_number()
	set(value):
		center_rate = value
		$Rates/Max.set_number(value)
var expo = expo_default:
	get:
		return $Rates/Expo.get_number()
	set(value):
		center_rate = value
		$Rates/Expo.set_number(value)

@onready var rate_plot: ColorRect = $RatePlot


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	rate_plot.material.set_shader_parameter(\"graph_color\", graph_color)
	rate_plot.material.set_shader_parameter(\"background_color\", background_color)
	
	rate_plot.material.set_shader_parameter(\"center_rate\", $Rates/Center.get_number())
	rate_plot.material.set_shader_parameter(\"max_rate\", $Rates/Max.get_number())
	rate_plot.material.set_shader_parameter(\"expo\", $Rates/Expo.get_number())

func write_default():
	$Rates/Center.fallback_number = center_rate_default
	$Rates/Center.write_fallback()
	$Rates/Max.fallback_number = max_rate_default
	$Rates/Max.write_fallback()
	$Rates/Expo.fallback_number = expo_default
	$Rates/Expo.write_fallback()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26krl"]
resource_local_to_scene = true
shader = ExtResource("4_o3owa")
shader_parameter/max_rate = 100.0
shader_parameter/center_rate = 100.0
shader_parameter/expo = 1.0
shader_parameter/graph_thickness = 0.01
shader_parameter/graph_color = Color(1, 0, 0, 1)
shader_parameter/background_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mgog"]
resource_local_to_scene = true
shader = ExtResource("4_o3owa")
shader_parameter/max_rate = 100.0
shader_parameter/center_rate = 100.0
shader_parameter/expo = 1.0
shader_parameter/graph_thickness = 0.01
shader_parameter/graph_color = Color(0, 1, 0, 1)
shader_parameter/background_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43fom"]
resource_local_to_scene = true
shader = ExtResource("4_o3owa")
shader_parameter/max_rate = 100.0
shader_parameter/center_rate = 100.0
shader_parameter/expo = 1.0
shader_parameter/graph_thickness = 0.01
shader_parameter/graph_color = Color(0, 0, 1, 1)
shader_parameter/background_color = Color(0, 0, 0, 0)

[node name="RatesMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_qwmhh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Actual Rates:"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Pitch
"

[node name="Pitch" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = SubResource("GDScript_6t56s")
background_color = Color(0.180392, 0.180392, 0.180392, 1)
expo_default = 1.0

[node name="Rates" type="VBoxContainer" parent="VBoxContainer/Pitch"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Center" parent="VBoxContainer/Pitch/Rates" instance=ExtResource("2_200oq")]
layout_mode = 2
comment_text = "Center Sensitivity"

[node name="Max" parent="VBoxContainer/Pitch/Rates" instance=ExtResource("2_200oq")]
layout_mode = 2
comment_text = "Max Rate"

[node name="Expo" parent="VBoxContainer/Pitch/Rates" instance=ExtResource("2_200oq")]
layout_mode = 2
comment_text = "Expo"

[node name="RatePlot" parent="VBoxContainer/Pitch" instance=ExtResource("3_n5fm3")]
material = SubResource("ShaderMaterial_26krl")
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Roll
"

[node name="Roll" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = SubResource("GDScript_6t56s")
graph_color = Color(0, 1, 0, 1)
background_color = Color(0.180392, 0.180392, 0.180392, 1)
expo_default = 1.0

[node name="Rates" type="VBoxContainer" parent="VBoxContainer/Roll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Center" parent="VBoxContainer/Roll/Rates" instance=ExtResource("2_200oq")]
layout_mode = 2
comment_text = "Center Sensitivity"

[node name="Max" parent="VBoxContainer/Roll/Rates" instance=ExtResource("2_200oq")]
layout_mode = 2
comment_text = "Max Rate"

[node name="Expo" parent="VBoxContainer/Roll/Rates" instance=ExtResource("2_200oq")]
layout_mode = 2
comment_text = "Expo"

[node name="RatePlot" parent="VBoxContainer/Roll" instance=ExtResource("3_n5fm3")]
material = SubResource("ShaderMaterial_8mgog")
layout_mode = 2
size_flags_horizontal = 3
graph_color = Color(0, 1, 0, 1)

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Yaw
"

[node name="Yaw" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = SubResource("GDScript_6t56s")
graph_color = Color(0, 0, 1, 1)
background_color = Color(0.180392, 0.180392, 0.180392, 1)
expo_default = 1.0

[node name="Rates" type="VBoxContainer" parent="VBoxContainer/Yaw"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Center" parent="VBoxContainer/Yaw/Rates" instance=ExtResource("2_200oq")]
layout_mode = 2
comment_text = "Center Sensitivity"

[node name="Max" parent="VBoxContainer/Yaw/Rates" instance=ExtResource("2_200oq")]
layout_mode = 2
comment_text = "Max Rate"

[node name="Expo" parent="VBoxContainer/Yaw/Rates" instance=ExtResource("2_200oq")]
layout_mode = 2
comment_text = "Expo"

[node name="RatePlot" parent="VBoxContainer/Yaw" instance=ExtResource("3_n5fm3")]
material = SubResource("ShaderMaterial_43fom")
layout_mode = 2
size_flags_horizontal = 3
graph_color = Color(0, 0, 1, 1)
