[gd_scene load_steps=4 format=3 uid="uid://bh8sbb7ijckks"]

[ext_resource type="Shader" uid="uid://b1sqnf15gie1x" path="res://settings/rates_settings/rate graph/rate_graph.gdshader" id="1_q8l78"]
[ext_resource type="Script" uid="uid://cfgr1vdahi84n" path="res://settings/rates_settings/rate graph/rate_graph.gd" id="2_jt31b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjv66"]
resource_local_to_scene = true
shader = ExtResource("1_q8l78")
shader_parameter/max_rate = 800.0
shader_parameter/center_rate = 250.0
shader_parameter/expo = 1.0
shader_parameter/graph_thickness = 0.01
shader_parameter/graph_color = Color(1, 0, 0, 1)
shader_parameter/background_color = Color(0, 0, 0, 0)

[node name="RatePlotter" type="ColorRect"]
material = SubResource("ShaderMaterial_rjv66")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jt31b")
