[gd_scene load_steps=5 format=3 uid="uid://dl1ttl764ii3a"]

[ext_resource type="PackedScene" uid="uid://0chsx6yecwbn" path="res://post process/post_process.tscn" id="2_g20ue"]
[ext_resource type="PackedScene" uid="uid://b5aq7rwrg1xvm" path="res://GUI/HUD.tscn" id="2_qcaji"]
[ext_resource type="PackedScene" uid="uid://bw7d2fl35plyt" path="res://GUI/GUI.tscn" id="3_5hvw7"]
[ext_resource type="PackedScene" uid="uid://dnmb7uf2phcpo" path="res://world/maps/Ntwo_void/ntwo_void.tscn" id="4_5hvw7"]

[node name="world" type="Node3D"]

[node name="PostProcess" parent="." instance=ExtResource("2_g20ue")]
visible = false

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="GUILayer" instance=ExtResource("2_qcaji")]

[node name="GUI" parent="GUILayer" instance=ExtResource("3_5hvw7")]

[node name="NtwoVoid" parent="." instance=ExtResource("4_5hvw7")]
