[gd_scene load_steps=2 format=3 uid="uid://0tldi4hhu4fb"]

[ext_resource type="Script" uid="uid://dj8112dl8b0ub" path="res://GUI/settings menu/input_settings/keybind_button.gd" id="1_ycvv5"]

[node name="KeybindButton" type="Button"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_vertical = 0
focus_mode = 1
text = "input"
script = ExtResource("1_ycvv5")

[connection signal="pressed" from="." to="." method="_on_pressed"]
