[gd_scene load_steps=2 format=3 uid="uid://0chsx6yecwbn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wety1"]

[node name="PostProcess" type="CanvasLayer"]

[node name="VHS" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_wety1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
