[gd_scene load_steps=3 format=3 uid="uid://co8rtekw33i3f"]

[ext_resource type="Script" path="res://GUI/number input/number_input.gd" id="1_lqsnt"]
[ext_resource type="Texture2D" uid="uid://cgherodgtwwr6" path="res://GUI/number input/warning.png" id="2_v6t8y"]

[node name="NumberInput" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqsnt")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Error" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("2_v6t8y")
expand_mode = 3
stretch_mode = 4

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
