[gd_scene load_steps=2 format=3 uid="uid://cdcrswrw0u2g7"]

[ext_resource type="PackedScene" uid="uid://by65uvaxt0ito" path="res://world/maps/office/map.blend" id="1_n88tk"]

[node name="OfficeMap" type="Node3D"]

[node name="map" parent="." instance=ExtResource("1_n88tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Point" parent="map" index="0"]
light_energy = 1.067
omni_range = 1.106

[node name="Plane" parent="map" index="224"]
visible = false

[node name="AL" parent="map" index="225"]
visible = false
light_energy = 1.358

[editable path="map"]
