[gd_scene load_steps=3 format=3 uid="uid://oqqtev8oo5q6"]

[ext_resource type="Script" uid="uid://ctm0look8fbxb" path="res://GUI/settings menu/rates_menu.gd" id="1_qwmhh"]
[ext_resource type="PackedScene" uid="uid://dv41jcgkr46t1" path="res://GUI/rate edit/rate_edit.tscn" id="2_vnivm"]

[node name="RatesMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_qwmhh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Actual Rates:"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Pitch
"

[node name="Pitch" parent="VBoxContainer" instance=ExtResource("2_vnivm")]
layout_mode = 2
size_flags_vertical = 3
background_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Roll"

[node name="Roll" parent="VBoxContainer" instance=ExtResource("2_vnivm")]
layout_mode = 2
size_flags_vertical = 3
graph_color = Color(0, 1, 0, 1)
background_color = Color(0.180392, 0.180392, 0.180392, 1)
center_rate_default = 250
max_rate_default = 800

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Yaw
"

[node name="Yaw" parent="VBoxContainer" instance=ExtResource("2_vnivm")]
layout_mode = 2
size_flags_vertical = 3
graph_color = Color(0, 0, 1, 1)
background_color = Color(0.180392, 0.180392, 0.180392, 1)
center_rate_default = 250
max_rate_default = 800
